server.port=8887
github.client_id=9018feb55710e47730f1
github.client_secret=1410dbfb181e54bc3434b6ce1132b43e4c634462
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/communication
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
auto.login.default.token=a6470569-822c-4a52-9d23-dc50a6d7a718